<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge"> 
        <title>Getting Starter</title>
        <style>
            p {
                color: blue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: auto;
                text-align: center;
                
            }
            #inputText {
                margin: 0 0 0 20px;
            }
            div {
                margin: 40px 200px auto 200px;
                border: 1px solid black;

            }
            h3 {
                padding-left: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p>HTML Index en XAMPP</p>
        <br>
        <input id="inputText" type="text" placeholder ="Your Name Here!">
        <button onclick = "test()" id="buttonText" type="submit">Enviar</button>

        <div>
            <h3>Inside JSON we have... (click send)</h3>
           <p id="jsonId"></p>
           <p id="jsonContent"></p>
        </div>
            
        <script src="script.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </body>
</html>